table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
  }
  
  thead {
    background-color: #f2f2f2;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  td a {
    display: inline-block;
    padding: 6px 12px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bold;
  }
  
  td a:hover {
    background-color: #3e8e41;
  }
  h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
  }
    